// Language & reading causal DAG — TIME-LAGGED (wave-unrolled) companion graph.
// Down Syndrome Education International. DRAFT (#250) — first cut for review;
// the causal structure is the team's to red-line. Companion to the authoritative
// contemporaneous graph dag/dag-language-reading.dagitty (single-wave).
//
// WHY: the contemporaneous graph cannot express maturation or the direction of
// change over the four waves. Unrolling over time (a) makes the reciprocal edges
// representable instead of confessed-away, (b) lets reading -> language coexist
// with language -> reading without a cycle, (c) makes every gain-factor / LCSM /
// mediation adjustment set literally readable off the graph (the parents at the
// prior wave), and (d) settles whether baseline vocabulary is an admissible
// mediation confounder (#264) by explicit temporal precedence.
//
// CONVENTION: a two-slice TEMPLATE. Suffix _t = a wave, _t1 = the next wave; the
// same structure repeats over each adjacent transition t1->t2, t2->t3, t3->t4.
// (A full t1..t4 unroll is causally equivalent but ~4x the nodes and unreadable.)
//
// DESIGN DECISIONS -- DRAFT 2026-07-13, FOR TEAM REVIEW (not yet agreed). The lagged-DAG
//   workstream was agreed 2026-07-10; the choices below (pure-lagged, the reverse-edge set,
//   the timing convention) are this draft's and are open to revision. See the companion note.
//   Open decision: pure-lagged vs a base-DAG-copied-per-wave design -- this file currently
//   encodes PURE LAGGED; the team doc lays out both.
//   * PURE LAGGED. No within-wave causal edges among skills: every skill->skill
//     effect is forward in time (X_t -> Y_t1). Within a wave, skills carry only
//     residual correlation. Only the exogenous drivers (age A, latent ability GA,
//     hearing HS) act within a wave. Temporal precedence is the whole point of the
//     unroll; a within-wave arrow would re-assign direction by theory. A "lag"
//     therefore bundles any faster-than-a-wave dynamics (e.g. letter-sound ->
//     decoding) into the lagged coefficient — stated plainly in the note.  [REVIEW]
//   * REVERSE / RECIPROCAL edges added (newly representable, all lagged):
//     WR_t -> EV_t1, WR_t -> RV_t1 (reading -> vocabulary; the founding RLI
//     hypothesis + print-exposure / Matthew effect), WR_t -> PA_t1 (reciprocal
//     with PA_t -> WR_t1 — the cross-lagged test of which direction dominates),
//     and WR_t -> RW_t1 (reading -> phonological memory; the most tentative of the
//     four — easy to drop).  [WR_t -> RW_t1 = REVIEW]
//   * HS is kept a STABLE EXOGENOUS ROOT. A -> HS (age-related conductive hearing
//     change) is biologically defensible but omitted: hearing_c is recorded
//     time-invariantly in this cohort (same 44/54 at every wave), so a time-varying
//     HS_t / an A->HS edge is unidentifiable here. Revisit if per-wave audiology
//     ever exists.
//   * INTERVENTION timing is ARM-SPECIFIC. IG (randomised at baseline) drives the
//     sessions IS in this window and, ITT, the taught skills at the next wave. The
//     ACTIVE window differs by arm (immediate: t1->t2; waitlist: t2->t3); the
//     template shows one generic active window and the note records the crossover.
//
// Node key (same constructs as the contemporaneous graph; _t / _t1 = wave):
//   A age, GA general ability [latent], HS hearing, IG intervention group
//   (randomised), IS intervention sessions, RV/EV receptive/expressive vocab,
//   LF language fundamentals, RG receptive grammar, RW phonological memory,
//   EI/EG expressive information/grammar, SP speech, LS letter sounds,
//   NW nonword reading, PA phonological awareness (blending), PS phonetic spelling,
//   WR word reading, TR/TE taught receptive/expressive vocab.
//
// Paste into https://www.dagitty.net/dags.html to render/inspect.
// Verified acyclic (36 nodes, 155 edges).

dag {
GA [latent]

// --- autoregressive (stability / carry-over) ---
TR_t -> TR_t1
TE_t -> TE_t1
RV_t -> RV_t1
EV_t -> EV_t1
LF_t -> LF_t1
RG_t -> RG_t1
RW_t -> RW_t1
EI_t -> EI_t1
EG_t -> EG_t1
SP_t -> SP_t1
LS_t -> LS_t1
NW_t -> NW_t1
PA_t -> PA_t1
PS_t -> PS_t1
WR_t -> WR_t1
A_t  -> A_t1   // age is deterministic given wave spacing; a placeholder for maturation, not a stochastic cause

// --- cross-lagged (contemporaneous skill->skill, now forward in time) ---
TR_t -> { TE_t1 RV_t1 EV_t1 LF_t1 RG_t1 WR_t1 }
TE_t -> { EV_t1 EG_t1 EI_t1 PA_t1 WR_t1 }
RW_t -> { TE_t1 EV_t1 TR_t1 RV_t1 PA_t1 NW_t1 PS_t1 }
RV_t -> { EV_t1 LF_t1 RG_t1 WR_t1 }
EV_t -> { EG_t1 EI_t1 PA_t1 WR_t1 }
SP_t -> { TE_t1 EV_t1 LS_t1 PA_t1 NW_t1 }
LS_t -> { NW_t1 PA_t1 PS_t1 WR_t1 }
NW_t -> WR_t1
PA_t -> { NW_t1 WR_t1 PS_t1 }
RG_t -> EG_t1

// --- reverse / reciprocal (newly representable once time-indexed) ---
WR_t -> { EV_t1 RV_t1 PA_t1 RW_t1 }

// --- age (maturation): exogenous, within-wave each slice ---
A_t  -> { IS_t TR_t TE_t PA_t LS_t WR_t PS_t RV_t EV_t LF_t RG_t RW_t EI_t EG_t SP_t NW_t }
A_t1 -> { TR_t1 TE_t1 PA_t1 LS_t1 WR_t1 PS_t1 RV_t1 EV_t1 LF_t1 RG_t1 RW_t1 EI_t1 EG_t1 SP_t1 NW_t1 }

// --- latent general ability (time-invariant common cause of every skill) ---
GA -> { IS_t TR_t TE_t PA_t LS_t WR_t PS_t RV_t EV_t LF_t RG_t RW_t EI_t EG_t SP_t NW_t }
GA -> { TR_t1 TE_t1 PA_t1 LS_t1 WR_t1 PS_t1 RV_t1 EV_t1 LF_t1 RG_t1 RW_t1 EI_t1 EG_t1 SP_t1 NW_t1 }

// --- hearing status (stable exogenous root; A->HS omitted, see header/note) ---
HS -> { TR_t RV_t TE_t EV_t SP_t RW_t PA_t LS_t }
HS -> { TR_t1 RV_t1 TE_t1 EV_t1 SP_t1 RW_t1 PA_t1 LS_t1 }

// --- intervention (arm-specific active window: see header/note) ---
// Sessions are shown only for the active window (IS_t). Second-window dose (IS_t1) would
// act on wave t+2, off this two-slice template, so it is omitted (it was a dangling node).
IG -> IS_t
IG   -> { TR_t1 TE_t1 PA_t1 LS_t1 WR_t1 PS_t1 EI_t1 EG_t1 }
IS_t -> { TR_t1 TE_t1 PA_t1 LS_t1 WR_t1 PS_t1 EI_t1 EG_t1 }
}
